# ProtobufGenerator

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bsit/qm702/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsit/qm702/: MainActivity.java
app/src/main/proto/: CLog.proto  Register.proto  cardOrder.proto  heart.proto  msg.proto  qrOrder.proto  track.proto
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bsit/qm702/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
