// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        dependencies {
            classpath 'com.android.tools.build:gradle:3.2.1'
            ///**修改**：添加对protobuf插件的依赖
            classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
        }
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


